{
  "MicrosoftAppId": "b97f1be3-97e6-4276-8522-91b10c3e0763",
  "MicrosoftAppPassword": "5OuaD0_ZE1P6f-uUo_8e6~1_U4VhZ65K0w",

  "SearchName": "attarcsearch",
  "SearchKey": "7DF2674120DBC98336F0DE035383E09B",
  "SearchIndexName": "azureblob-index"
}
